<html>
<head>
  <style>
  
   .div1 {
   background-color:#000040;
   border:1px solid white;
   margin:1px;
   padding:1px;
   color:white;
}
   .div2 {
   background-color:#000080;
    border:1px solid white;
    marging:1px;
    padding:1px;
    color:white;
}
    .div3 {
    background-color:#0000C0;
    border:1px solid white;
    margin:1px;
    padding:1px;
    color:white;
    }
    .div4 {
    background-color:#0000FF;
    border:1px solid white;
    margin:1px;
    padding:1px;
    color:white
    }
   
       .div5 {
   background-color:#004000;
   border:1px solid white;
   margin:1px;
   padding:1px;
   color:white;
}
   .div6 {
   background-color:#004080;
    border:1px solid white;
    marging:1px;
    padding:1px;
    color:white;
}
    .div7 {
    background-color:#0040C0;
    border:1px solid white;
    margin:1px;
    padding:1px;
    color:white;
    }
    .div8{
    background-color:#0040FF;
    border:1px solid white;
    margin:1px;
    padding:1px;
    color:white
    }
    
        .div9 {
   background-color:#008000;
   border:1px solid white;
   margin:1px;
   padding:1px;
   color:white;
}
   .div10 {
   background-color:#008080;
    border:1px solid white;
    marging:1px;
    padding:1px;
    color:white;
}
    .div11 {
    background-color:#0080C0;
    border:1px solid white;
    margin:1px;
    padding:1px;
    color:white;
    }
    .div12{
    background-color:#0080FF;
    border:1px solid white;
    margin:1px;
    padding:1px;
    color:white
    }
       .div13 {
   background-color:#00C000;
   border:1px solid white;
   margin:1px;
   padding:1px;
   color:white;
}
   .div14 {
   background-color:#00C080;
    border:1px solid white;
    marging:1px;
    padding:1px;
    color:white;
}
    .div15 {
    background-color:#00C0C0;
    border:1px solid white;
    margin:1px;
    padding:1px;
    color:white;
    }
    .div16{
    background-color:#00C0FF;
    border:1px solid white;
    margin:1px;
    padding:1px;
    color:white
    }
    
     .div17 {
   background-color:#00C000;
   border:1px solid white;
   margin:1px;
   padding:1px;
   color:white;
}
   .div18 {
   background-color:#00C080;
    border:1px solid white;
    marging:1px;
    padding:1px;
    color:white;
}
    .div19 {
    background-color:#00C0C0;
    border:1px solid white;
    margin:1px;
    padding:1px;
    color:white;
    }
    .div20{
    background-color:#00C0FF;
    border:1px solid white;
    margin:1px;
    padding:1px;
    color:white
    }
     .div21 {
   background-color:#00FF00;
   border:1px solid white;
   margin:1px;
   padding:1px;
   color:white;
}
   .div22{
   background-color:#00FF80;
    border:1px solid white;
    marging:1px;
    padding:1px;
    color:white;
}
    .div23 {
    background-color:#00FFC0;
    border:1px solid white;
    margin:1px;
    padding:1px;
    color:white;
    }
    .div24{
    background-color:#00FFFF;
    border:1px solid white;
    margin:1px;
    padding:1px;
    color:white
    }
  </style>
</head>
  
 <body>
   <div class="div1"></div>
   <div class="div2"></div>
   <div class="div3"></div>
   <div class="div4"></div>
   
   <div class="div5"></div>
   <div class="div6"></div>
   <div class="div7"></div>
   <div class="div8"></div>
   
   <div class="div9"></div>
   <div class="div10"></div>
   <div class="div11"></div>
   <div class="div12"></div>
   
   <div class="div13"></div>
   <div class="div14"></div>
   <div class="div15"></div>
   <div class="div16"></div>
   
   <div class="div17"></div>
   <div class="div18"></div>
   <div class="div19"></div>
   <div class="div20"></div>
   
    <div class="div21"></div>
   <div class="div22"></div>
   <div class="div23"></div>
   <div class="div24"></div>
   
  </body>


</html>

